<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fatma.amazing_math2.Main3Activity"
    android:background="@android:color/holo_green_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Addition"
            android:theme="@style/MyCheckBox"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/checkbox1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="soustraction"
            android:theme="@style/MyCheckBox"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="27dp"
            android:id="@+id/checkbox2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="multiplication"
            android:theme="@style/MyCheckBox"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:id="@+id/checkbox3" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="division"
            android:theme="@style/MyCheckBox"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:id="@+id/checkbox4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commencer"
            android:theme="@style/MyButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/button" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/title" />
    </LinearLayout>
</RelativeLayout>
